{
  "name": "pim-3d-hub",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:unit": "vitest run",
    "test:rules": "node tools/run-firebase-rules-tests.mjs",
    "test:auth": "node tools/run-firebase-auth-tests.mjs",
    "test:contract:firestore": "node tools/run-firestore-contract-tests.mjs",
    "firestore:indexes:check": "node tools/validate-firestore-indexes.mjs",
    "portability:rehearsal": "node tools/run-portability-rehearsal.mjs",
    "smoke:health": "node tools/health-smoke-check.mjs --contract-only",
    "openapi:lint": "corepack pnpm exec redocly lint packages/contracts/openapi/openapi.v1.json",
    "openapi:generate": "node tools/generate-openapi.mjs",
    "openapi:check": "node tools/check-openapi-breaking.mjs",
    "emulators:firebase": "firebase emulators:start --project demo-pim-3d-hub-local --config firebase/firebase.json --only auth,firestore,storage",
    "build": "corepack pnpm -r --workspace-concurrency=1 run build",
    "dev": "corepack pnpm -r --workspace-concurrency=1 run dev",
    "emulators": "corepack pnpm -r --workspace-concurrency=1 run emulators",
    "test": "corepack pnpm -r --workspace-concurrency=1 run test",
    "test:contract": "vitest run packages/testkit/src/provider-profile-repository-contract.test.ts packages/testkit/src/repository-fakes.test.ts",
    "test:integration": "corepack pnpm -r --workspace-concurrency=1 run test:integration",
    "prepare": "husky"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@google-cloud/firestore": "^8.1.0",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@redocly/cli": "^2.35.1",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "firebase": "^12.5.0",
    "firebase-tools": "^15.22.3",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "mongodb": "^6.19.0",
    "next": "^16.2.9",
    "openapi-typescript": "^7.13.0",
    "pg": "^8.16.3",
    "prettier": "^3.8.5",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vitest": "^4.1.9",
    "turbo": "^2.10.0",
    "typescript": "^6.0.3"
  }
}
